.container-pg{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
    background-color: #ECF6FF;
    padding: 100px 0;
}



.space-exc-card {
    padding-top:20px;
}
.exc-card {
    margin: 0px 16px 0px 10px;
    background-color: white;
    width: 320px;
    height: 514px;
    border-radius: 20px;
    border-bottom-style: outset;
}
.immagine-sbarrata {
    float: left;
    padding:0px;
    margin:0px;
    width: 28px;
    height: 28px;
}
.btn-exc {
    width: 28px;
    height: 28px;
    padding:0px;
    border:0px;
}
.exc-card-parte1 {
    /*background-color: blueviolet;*/
    padding: 24px;
    /*border-top-right-radius: 20px;*/
    /*border-top-left-radius: 20px;*/
    margin:0px;
    border-bottom: 2px solid rgb(205, 208, 209);
}
.exc-card-parte1 h2 {
    display:inline-flex;
    font-size: 20px;
    font-weight: 600;
    color: rgb(40, 13, 95);
    /*background-color: aqua;*/
    width: 60px;
    height: 23px;
    margin: 0px 10px 0px 70px;
    justify-content: center;
}
.img-right-exc {
    float: right;
    width: 96px;
    /*background-color: orange;*/
    height: 28px;
    padding:0px;
    margin:0px;
}
.exc-card-parte1 h5 {
    font-weight: 400;
    font-size: 14px;
    color: rgb(122, 110, 170);
    margin: 2px 0px 20px 0px;
    text-align: center;
    /*background-color: brown;*/
}
.immagine-sbarrata:hover,.ricarica-scura:hover, .ricarica-opaca:hover, .impostazioni-exc:hover {
    opacity: 0.5;
}
.impostazioni-exc {
    width: 28px;
    height: 28px;
}
.ricarica-scura {
    width: 28px;
    height: 28px;
}
.ricarica-opaca {
    width: 28px;
    height: 28px;
}
.exc-card-parte2 {
    /*background-color:aquamarine;*/
    padding: 24px;
}
.exc-card-parte2 h4 {
    display:inline-flex;
    font-size: 16px;
    font-weight: 600;
    color: rgb(40, 13, 95);
    margin: 0px 0px 0px 5px;
}
.parte-bnb {
    /*background-color: chartreuse;*/
    padding-bottom: 10px;
}
.parte-bnb .logo-yellow {
    float:left;
}
.parte-bnb:hover, .parte-cake:hover {
    opacity:0.5;
}
.take-amount {
    width: 266px;
    height: 60px;
    border-radius: 16px;
    background-color: rgb(238, 234, 244);
    border:none;
    text-align: right;
    color: rgb(122, 110, 170);
    font-size: medium;
    font-family: 'Kanit', sans-serif;
}
.second-btn-exc {
    display: flex;
    justify-content: center;
    padding: 10px 0px 10px 0px;
}
.btn-exc-second {
    border-radius: 50%;
    width: 32px;
    height: 32px;
    background-color:rgb(238, 234, 244);
    border:none;
    background-image: url("/img_component_exchange/freccia_azzurra.png");
    background-size: 40px 40px;
    background-position: center;
}
.btn-exc-second:hover{
    border-radius: 50%;
    width: 32px;
    height: 32px;
    border:none;
    background-image: url("/img_component_exchange/doppia-freccia.png");
    background-size: 40px 40px;
    background-position: center;
}
.btn-freccia{
    display: flex;
    position:relative;
}
.parte-cake {
    /*background-color: deeppink;*/
    padding-bottom: 5px;
}
.parte-cake .bunny-blue {
    float: left;
    padding-bottom: 10px;
}
.parte-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 250px;
    height: 50px;
}
.parte-footer h6{
    margin: 5px 0px 5px 0px;
    color:rgb(118, 69, 217);
    font-size: 12px;
    padding: 8px 0px 0px 20px;
}
.parte-footer h5 {
    color: rgb(31, 199, 212);
    font-size: 16px;
    font-weight: 600;
}
.exc-btn-blue {
    width: 270px;
    height: 48px;
}

  /* PARTE GRAFICO */
.card-graph-container {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    width: 100%;
}

.card-graph {
    background: white;
    /* width: 50%; */
    border: 1px solid rgb(231, 227, 235);
    border-radius: 20px;
    padding-top: 8px;
}

/* SEZIONE HEADER  */
button:hover {
    opacity: 0.5;
    cursor: pointer;
}
.header-container {
    display: flex;
    padding-left: 24px;
    padding-right: 24px;
    justify-content: space-between;
}

.header {
    display: flex;
    align-items: center;
}

.icons-left {
    margin-right: 5px;
}

.text {
    color: rgb(40, 13, 95);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
}

/* BOTTONI  */
/* Sezione header  */
.btn-graph {
    border: 0;
    padding: 0px;
    background-color: white;
}

.text-btn {
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    color: rgb(31, 199, 212);
}

.text1 {
    background-color: rgba(31, 199, 212, 0.06);
}

.btn-arrows {
    width: 48px;
    height: 48px;
}

/* Sezione switch data */
.date-switch-container {
    background-color: rgb(239, 244, 245);
    border-radius: 16px;
    display: inline-flex;
    border: 1px solid rgb(233, 234, 235);
    width: auto;
}

.buttons-container {
    flex: 1 1 auto;
    border-radius: 16px;
}

.date-buttons {
    height: 32px;
    font-weight: 600;
    border: 0;
    border-radius: 16px; 
    background-color: rgb(31, 199, 212); 
    color: #FFFF;
    padding: 0 16px;
}

.weeks,
.months,
.years {
    background-color: transparent;
    color: rgb(62, 96, 99);
    border-radius: 0;
    border: 0; 
}

/* SECOND SECTION-title-data  */
.title-date-container {
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width: 760px) {
    .title-date-container {
        flex-direction: column;
        align-items: flex-start;
    }
}

.title {
    display: flex;
    align-items: baseline;
    font-weight: 600;
    padding-top: 12px;
}

.title-left {
    font-size: 2.5em;
    margin-right: 8px;
}

.title-center,
.title-right {
    font-size: 1.25em;
    margin-right: 8px;
}

.title-center {
    color: #7A6EB2;
}

.title-right {
    color: #37D4C8;
}

.date {
    color: #7645D9;
    font-size: 0.875em;
}

.date-switch-container {
    display: flex;
}

/* GRAFICO */
.img-container {
    padding: 16px;
}

#graph {
    max-width: 100%;
    max-height: 100%;
}

.hours-container {
    display: flex;
    justify-content: space-between;
}